{
  "name": "mochiya98.github.io",
  "description": "",
  "version": "1.0.0",
  "main": "src/index.html",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "npx webpack-dev-server",
    "build": "NODE_ENV=production npx webpack --mode=production",
    "deploy": "npm run build && npx gh-pages -d dist -b master -a -m \"Deploy\""
  },
  "browserslist": [
    ">1% in JP",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages": "2.0.1",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "object-assign-polyfill": "^0.1.0",
    "oes-vertex-attrib-array-polyfill": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "promise-mini": "^0.1.1",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "unfetch": "^4.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "ogl": "github:mochiya98/ogl#m98/mochiya98.github.io"
  }
}
